int a = 10;
float b = 5.5;
string c = "Hello";
boolean d = true;
char e = 'A';
int u = 10;

a += 5;
b -= 2.2;
c = "World";

System.out.println("Values after operations: ", a, " ", b, " ", c, " ", d);

{
    int f = a + 7;
    System.out.println("Sum of a and 7:", f);
}

a = (u + 2) * 3;
d = !d;

System.out.println("Updated values: ", a, " ", d);

int g = (a > 20) ? a : u;
System.out.println("Ternary operation result: ", g);

if(a > 30) {
    System.out.println("a is greater than 30");
} else {
    System.out.println("a is not greater than 30");
}

if(a > 20) {
    System.out.println("a is greater than 20");

    if(b > 3) {
        System.out.println("b is greater than 3");
    } else {
        System.out.println("b is not greater than 3");
    }

} else {
    System.out.println("a is not greater than 20");
}

if(7 < 4) {
    System.out.println(1);
} else if(2 < 5) {
    System.out.println(2);
} else {
    System.out.println(3);
}

int counter = 0;

while (counter < 5) {
    System.out.println("Counter: ", counter);
    counter += 1;
}

System.out.println("Final counter value: ", counter);

int jose = 10;
int dani = 0;

while (jose > 5) {
    jose -= 1;
    dani += 2;
    System.out.println("jose: ", jose, " dani: ", dani);
}

int goku = 3;
while (goku > 0) {
    System.out.println("goku: ", goku);
    int vegeta = goku;
    while (vegeta > 0) {
        System.out.println("vegeta: ", vegeta);
        vegeta -= 1;
    }
    goku -= 1;
}

System.out.println("Final values -> jose: ", jose, " dani: ", dani, " goku: ", goku);
System.out.println("---------------------------------------");
for (int t = 0; t < 4; t++) {
    int r = (t < 2) ? t : a;
    System.out.println("For loop, t: ", t, " r: ", r);

    int counter = r;
    while (counter > 0) {
        if (counter % 2 == 0) {
            System.out.println("Counter is even: ", counter);
        } else {
            System.out.println("Counter is odd: ", counter);
        }
        counter -= 1;
    }
}

var num1 = parseInt("1.99999");
var num2 = 23;
System.out.println(toString(num1) + toString(num2));

System.out.println(toString(true) + "false");

string cadena = toString(false) + "->" + toString(num1);
System.out.println(cadena);

// Switch case normal
int option = 2;

switch(option) {
    case 1:
        System.out.println("Option 1 selected");
        break;
    case 2:
        System.out.println("Option 2 selected");
        break;
    case 3:
        System.out.println("Option 3 selected");
        break;
    default:
        System.out.println("Invalid option");
}

// Switch case complicado
string command = "LOWER";

switch(toUpperCase(command)) {
    case "UPPER":
        System.out.println("Command is UPPER");
        break;
    case "LOWER":
        System.out.println("Command is LOWER");
        string mano = "HELLO WORLD";
        System.out.println("Lowercase: " + toLowerCase(mano));
        break;
    case "MIXED":
        System.out.println("Command is MIXED");
        break;
    default:
        System.out.println("Unknown command");
}

// Using parseFloat and toUpperCase
float numFloat = parsefloat("12.34");
System.out.println("Parsed float: " + toString(numFloat));

string mixedCase = "hello WoRld";
System.out.println("Uppercase string: " + toUpperCase(mixedCase));

// Arrays
int[] numbers = {10, 20, 30, 40, 50};
string[] words = {"apple", "banana", "cherry"};

System.out.println("First number: ", numbers[0]);
System.out.println("Second word: ", words[1]);

// Copiar un array
int[] copiedNumbers = new int[numbers.length];
for(int i = 0; i < numbers.length; i++) {
    copiedNumbers[i] = numbers[i];
}

System.out.println("Copied array: ", copiedNumbers.join());

// Array functions
System.out.println("Array length: ", numbers.length);

int index = words.indexOf("banana");
System.out.println("Index of 'banana': ", index);

// Accessing a value from an array
int thirdNumber = numbers[2];
System.out.println("Third number: ", thirdNumber);

// Join function
string joinedWords = words.join();
System.out.println("Joined words: ", joinedWords);

System.out.println("Final array values:");
for (int i = 0; i < copiedNumbers.length; i++) {
    System.out.println(copiedNumbers[i]);
}

int[][][] mtx3D = {
    {
        {1, 2, 3},
        {4, 5, 6},
        {7, 8, 9}
    },
    {
        {10, 11, 12},
        {13, 14, 15},
        {16, 17, 18}
    }
};

// Transponer la primera submatriz (dimensión [0])
int[][] transpuesta = new int[3][3];
for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 3; j++) {
        transpuesta[i][j] = mtx3D[0][j][i];
    }
}

// Verificar la transposición
System.out.println(transpuesta[0][0]);  // Debería devolver 1
System.out.println(transpuesta[0][1]);  // Debería devolver 4
System.out.println(transpuesta[0][2]);  // Debería devolver 7

boolean[][][][][] boolMatrix5D = {
    {
        {
            {
                {true, false},
                {false, true}
            },
            {
                {true, true},
                {false, false}
            }
        },
        {
            {
                {false, true},
                {true, false}
            },
            {
                {true, true},
                {true, false}
            }
        }
    },
    {
        {
            {
                {false, false},
                {true, true}
            },
            {
                {true, false},
                {false, true}
            }
        },
        {
            {
                {true, false},
                {false, true}
            },
            {
                {false, true},
                {true, true}
            }
        }
    }
};

System.out.println(boolMatrix5D[0][1][0][1][0]);

System.out.println("********** Declaración Structs **********");

struct Persona {
    string nombre;
    int edad;
    float estatura;
};


System.out.println("Ok");
System.out.println("");

System.out.println("********** Instancias **********");

System.out.println("1. Con var");

var persona1 = Persona{
    nombre: "Juan",
    edad: 20,
    estatura: 1.70
};
System.out.println("Ok");
System.out.println("");

System.out.println("2. Usando por tipo el nombre del Struct");
Persona persona2 = Persona{
    nombre: "Maria",
    edad: 25,
    estatura: 1.60
};
System.out.println("Ok");
System.out.println("");

System.out.println("********** Asignacion de propiedades primivitas **********");

persona1.nombre = "Juanito";
persona1.edad = 21;

persona2.nombre = "Maria";
persona2.edad = 26;


System.out.println("Ok");
System.out.println("");

System.out.println("********** Acceso a propiedades primivitas **********");

System.out.println(persona1.nombre);
System.out.println(persona1.edad);
System.out.println(persona1.estatura);

System.out.println(persona2.nombre);
System.out.println(persona2.edad);
System.out.println(persona2.estatura);

System.out.println("");

// ------------------------------------------------------------

System.out.println("********** Funciones no recursivas sin parámetros **********");

System.out.println("1. void");

void saludar() {
    System.out.println("Hola");
}

saludar();
System.out.println("");

System.out.println("2. Con retorno");

int sumar() {
    return 10 + 20;
}

System.out.println(sumar());

// ------------------------------------------------------------

System.out.println("********** Funciones no recursivas con parámetros **********");

System.out.println("1. void");

void saludar2(string nombre) {
    System.out.println("Hola " + nombre);
}

saludar2("mundo");

System.out.println("");

System.out.println("2. Con retorno");

int sumar2(int a, int b) {
    return a + b;
}

System.out.println(sumar2(10, 20));

// ------------------------------------------------------------

System.out.println("********** Funciones recursivas **********");

System.out.println("1. Factorial");

int factorial(int n) {
    if (n == 0) {
        return 1;
    } else {
        return n * factorial(n - 1);
    }
}

System.out.println(factorial(5));
System.out.println("");

System.out.println("2. Fibonacci");

int fibonacci(int n) {
    if (n == 0 || n == 1) {
        return n;
    } else {
        return fibonacci(n - 1) + fibonacci(n - 2);
    }
}

System.out.println(fibonacci(10));
System.out.println("");

System.out.println("3. Hanoi");

void hanoi(int n, string origen, string auxiliar, string destino) {
    if (n == 1) {
        System.out.println("Mover disco 1 de ", origen, " a ", destino);
    } else {
        hanoi(n - 1, origen, destino, auxiliar);
        System.out.println("Mover disco ", n, " de ", origen, " a ", destino);
        hanoi(n - 1, auxiliar, origen, destino);
    }
}

hanoi(3, "A", "B", "C");

// ------------------------------------------------------------

System.out.println("********** Función definida dentro de bloque **********");

int total(int a, int b) {
    
    int c = 10;

    int sumar4() {
        return a + b + c;
    }

    return sumar4();
}

System.out.println(total(10, 20)); // 40


// ------------------------------------------------------------

System.out.println("********** Declaracion de variables **********");

System.out.println("1. Manejo de entornos");


System.out.println("1.1 Variable redeclarada en el mismo entorno");
// int a = 10;

// // ERROR: La variable a ya fue declarada. Comentar la linea.
// int a = 20;

System.out.println(a); // 10
System.out.println("");

System.out.println("1.2 Variable redeclarada en un entorno diferente");

int b = 10;

if (true) {
    // No hay error porque se encuentra en un entorno diferente.
    int b = 20;
    System.out.println(b); // 20
}

System.out.println(b); // 10
System.out.println("");

System.out.println("1.3 Uso de variable en un entorno superior");

int c = 10;
int d = 10;

if (true) {
    int d = 20;
    System.out.println(c); // 10
    System.out.println(d); // 20

    c = 30;
    d = 30;
}

System.out.println(c); // 30
System.out.println(d); // 10
System.out.println("");

// ------------------------------------------------------------

System.out.println("********** IF **********");

System.out.println("1. IF simple");

if (true) {
    System.out.println("Hola mundo");
}

System.out.println("");

System.out.println("2. IF-ELSE");

if (true) {
    System.out.println("Hola mundo");
} else {
    System.out.println("Adios mundo");
}

if (false) {
    System.out.println("Hola mundo");
} else {
    System.out.println("Adios mundo");
}
System.out.println("");

System.out.println("3. IF-ELSEIF-ELSE");

if (true) {
    System.out.println("Hola mundo");
} else if (true) {
    System.out.println("Adios mundo");
} else {
    System.out.println("Hasta luego mundo");
}

if (false) {
    System.out.println("Hola mundo");
} else if (true) {
    System.out.println("Adios mundo");
} else {
    System.out.println("Hasta luego mundo");
}

if (false) {
    System.out.println("Hola mundo");
} else if (false) {
    System.out.println("Adios mundo");
} else {
    System.out.println("Hasta luego mundo");
}

System.out.println("");

System.out.println("4. IF anidado");

if (true) {
    if (true) {
        System.out.println("Hola mundo");
    }
}
System.out.println("");

// ------------------------------------------------------------
System.out.println("********** While **********");


System.out.println("1. While simple");

int i = 0;
while (i < 5) {
    System.out.println(i);
    i = i + 1;
}

System.out.println("");

System.out.println("2. While anidado");

int n = 5;
int x = 0;

while (x < n) {
    int j = 0;

    string spaces = "";
    
    while (j < n) {
        if (x == j || x + j == n - 1) {
            spaces = spaces + "*";
        } else {
            spaces = spaces + " ";
        }
        j = j + 1;
    }

    System.out.println(spaces);
    x = x + 1;
}

System.out.println("");

// ------------------------------------------------------------

System.out.println("********** For **********");

System.out.println("1. For simple");

for (int i = 0; i < 5; i = i + 1) {
    System.out.println(i);
}

System.out.println("");

System.out.println("2. Foreach");

int[] arr = {1, 2, 3, 4, 5};

for (int elemento : arr) {
    System.out.println(elemento);
}

System.out.println("");



// ------------------------------------------------------------

System.out.println("********** Switch **********");

System.out.println("1. Switch simple");

int dia = 1;

switch (dia) {
    case 1:
        System.out.println("Lunes");
        break;
    case 2:
        System.out.println("Martes");
        break;
    case 3:
        System.out.println("Miercoles");
        break;
    case 4:
        System.out.println("Jueves");
        break;
    case 5:
        System.out.println("Viernes");
        break;
    case 6:
        System.out.println("Sabado");
        break;
    case 7:
        System.out.println("Domingo");
        break;
    default:
        System.out.println("Dia invalido");
}
System.out.println("");

System.out.println("2. Switch que ejecuta varios casos");

int dia2 = 1;

switch (dia2) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
        System.out.println("Dia laboral");
        break;
    case 6:
    case 7:
        System.out.println("Fin de semana");
        break;
    default:
        System.out.println("Dia invalido");
}
System.out.println("");


// ------------------------------------------------------------

System.out.println("********** Break **********");

System.out.println("1. Break en while");

int cs = 0;

while (true) {
    System.out.println(cs);
    cs = cs + 1;
    
    if (cs == 5) {
        break;
    }
}

System.out.println("");

System.out.println("2. Break en for");

for (int i = 0; i < 5; i = i + 1) {
    System.out.println(i);
    
    if (i == 2) {
        break;
    }
}

System.out.println("");

// ------------------------------------------------------------

System.out.println("********** Continue **********");

System.out.println("1. Continue en while");

int cs2 = 0;

while (cs2 < 11) {
    
    if (cs2 % 2 == 0) {
        cs2 = cs2 + 1;
        continue;
    }

    System.out.println(cs2);
    cs2 = cs2 + 1;
}
System.out.println("");

System.out.println("2. Continue en for");

for (int i = 0; i < 5; i = i + 1) {
    
    if (i == 2) {
        continue;
    }
    
    System.out.println(i);
}

// System.out.println("-------------------------------------");

// int[] obtenerNumeros() {
// return [1, 2, 3, 4, 5];
// }

// System.out.println("Array de números: ", obtenerNumeros());

// System.out.println("-------------------------------------");

// int obtenerNumArr(int[] arr, int index){
// return arr[index];
// }

// int[] piano = {45,10,2,89,5};

// System.out.println(obtenerNumArr(piano, 3));
